# dev.env - development configuration

# HTTP
HTTP=False
HTTP_HOST=0.0.0.0
HTTP_PORT=8899

# WEBSOCKET
WEBSOCKET=False
WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=8765

# GAMEPAD
GAMEPAD=False

# OPENCV
OPENCV=True
SHOW_OPENCV_WINDOW=True
TOLERANCE=0.4

# SPEAKER
SPEAKER=False